<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color:white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      [data-cart-info] span{
		  display:inline-block;
		  vertical-align:middle;
	  }
	  [data-cart-info] span.material-icons{
		  font-size:150px
	  }
	  div[data-credit-card]{
		  width:435px;
		  min-height:240px;
		  border-radius:10px;
		  background-color:#5d6874;
	  }
	  img[data-card-type]{
		  display:block;
		  width:120px;
		  height:60px;
	  }
	  div[data-cc-digits]{
		  margin-top:2em;
	  }
	  [data-cc-digits] input{
		  color:white;
		  font-size:2em;
		  line-height:2em;
		  border:none;
		  background:none;
		  margin-right:0.5em;
	  }
	  div[data-cc-info]{
		  margin-top:1em;
	  }
	  [data-cc-info] input{
		  color:white;
		  font-size:1.2em;
		  border:none;
		  background:none;

	  }
	  [data-cc-info] input:nth-child(2){
		  padding-right:10px;
		  float:right;
	  }
	  button[data-pay-btn]{
		  position:fixed;
		  width:90%;
		  border:1px solid;
		  bottom : 20px;
	  }
    /* Add Your CSS From Here */
    </style>
  </head>
  <body>
    <div data-cart-info >
		<Heading class="mdc-typography--headline4">
		<span class="material-icons"> shopping_cart</span>
		<span data-bill></span>
		</Heading>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
		<img data-card-type src="[http://placehold.it/120x60.png?text=Card](http://placehold.it/120x60.png?text=Card)"/>
		<div data-cc-digits>
			<input type="text" size="4" placeholder="----"/>
			<input type="text" size="4" placeholder="----"/>
			<input type="text" size="4" placeholder="----"/>
			<input type="text" size="4" placeholder="----"/>
			
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname"/>
				<input type="text" size="6" placeholder="MM/YY"/>
			</div>
		</div>
	</div>
	<button class="mdc-button" data-pay-btn >Pay Now</button>
    <!-- your HTML goes here -->
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      const appState={};
	  const formatAsMoney=(amount, buyerCountry)=>{
		  const findCountry= countries.find(c=>c.country==buyerCountry)|| countries[0];
		  
			  return amount.toLocaleString(`en-${findCountry.code}`,{style:"currency", currency: findCountry.currency});
		 
	  };

	  const flagIfInvalid=(field, isValid)=>{
		  console.log(field);
		  console.log(isValid);
        if(isValid){
			field.classList.remove("is-invalid");
		}
		else{
			field.classList.add("is-invalid");
		}
	  };
	  const expiryDateFormatIsValid=(field)=>{
		  const fieldvalue= field.value;
		  console.log(fieldvalue);
		
		const dateformat= /^([0-9]{1,2})\/([0-9]{2})$/.test(fieldvalue);
		console.log(dateformat);
		return(dateformat);
		 
	  };
	const detectCardType=(first4Digits)=>{
		const firstDigit= first4Digits[0];
		const cardType= firstDigit==4 ? 'is-visa' : firstDigit == 5 ? 'is-mastercard' : '';
		const creditCard= document.querySelector('[data-credit-card]');
		const cardTypeField= document.querySelector('[data-card-type]');
		if(cardType==='is-visa'){
			creditCard.classList.add('is-visa');
			creditCard.classList.remove('is-mastercard');
			cardTypeField.src= supportedCards.visa;
		}
		else if(cardType === 'is-mastercard'){
			creditCard.classList.add('is-mastercard');
			creditCard.classList.remove('is-visa');
			cardTypeField.src=supportedCards.mastercard;
		}
		else{
			creditCard.classList.remove('is-mastercard');
			creditCard.classList.remove('is-visa');
			cardTypeField.src="https://placehold.it/120x60.png?text=Card";
		}
		return cardType;
	};

	const validateCardExpiryDate=()=>{
		const target=document.querySelector('div[data-cc-info] input:nth-child(2)');
		const valueDate= new Date();
		const [month, year]= target.value.split('/');
		valueDate.setFullYear('20' + year, month-1);
		const isvalid=expiryDateFormatIsValid(target) && (valueDate> new Date());
		flagIfInvalid(target, isvalid);
		return isvalid;
		  
	  };

	  const validateCardHolderName=()=>{
		  const target= document.querySelector('div[data-cc-info]>input:first-child');
		   console.log(target.value);
		  	const regName= /^([a-zA-Z]{3,}) ([a-zA-Z]{3,})$/;
			  const validateName= regName.test(target.value);
			
			  flagIfInvalid(target, validateName);
			  return validateName;
	  };

	  const validateWithLuhn=(digits)=>{
		  let value=digits.join('');
		  if(/[^0-9-\s]+/.test(value)) return false;
		  let nCheck=0, nDigit=0, bEven= false;
		  value= value.replace(/\D/g, '');
		  for (let n=value.length -1 ; n>=0; n--){
			  const cDigit= value.charAt(n);
			  let nDigit= parseInt(cDigit, 10);
			  if(bEven){
				  if((nDigit*=2)>9)
				  nDigit-=9;
			  }
			  nCheck +=nDigit;
			  bEven= !bEven;

		  }
		  return (nCheck % 10)==0;
	  };

		const validateCardNumber=()=>{
			const digits= appState.cardDigits.flat();
			const isValid= validateWithLuhn(digits);
			const creditCardField= document.querySelector('[data-cc-digits]');
			if(isValid){
				creditCardField.classList.remove('is-invalid');

			}
			else{
				creditCardField.classList.add('is-invalid');
			}
			return isValid;
		};

		const validatePayment=()=>{
			validateCardNumber();
			validateCardHolderName();
			validateCardExpiryDate();
		};
       
		const smartCursor=(event, fieldIndex, fields)=>{
			setTimeout(()=>{
				if(fieldIndex < 3){
					if(fields[fieldIndex].value.length == fields[fieldIndex].size) fields[fieldIndex + 1] .focus();
				}
			}, 500);
		};
		const smartInput=(event, fieldIndex, fields)=>{
				const e= event.key;
				const validCharacters=e=='Backspace' || e=='Tab' || e=='Shift' || e=='ArrowUp' || e=='ArrowDown' || e=='ArrowRight' || e=='ArrowLeft';
				if(fieldIndex < 4){
					if(!isFinite(e) && !validCharacters){
						event.preventDefault();
					}
					else{
						const cardInputField= document.querySelector(`[data-cc-digits] input:nth-child(${fieldIndex + 1})`);
						let cardValue= cardInputField.value;
						const firstField= document.querySelector('[data-cc-digits] input:nth-child(1)').value.length;
						if(appState.cardDigits[fieldIndex]== undefined && isFinite(e)){
							appState.cardDigits[fieldIndex]=[];
							appState.cardDigits[fieldIndex].push(e);
							const digits= appState.cardDigits[0];
							detectCardType(digits);
						}
						else if (isFinite(e)){
							appState.cardDigits[fieldIndex].push(e);
						}
						setTimeout(()=>{
							if(fieldIndex < 3 && isFinite(e)){
								cardInputField.value= cardInputField.value.substr(0, cardValue.length);
								cardInputField.value+= '%';
							};
							if(fieldIndex==0){
								detectCardType(appState.cardDigits[0]);
							};
						}, 500);
						smartCursor(event, fieldIndex, fields);
					}
					
				}
				else if(fieldIndex==4){
					if(!validCharacters && !/^[a-zA-Z]$/.test(e) && event.code != 'Space' ){
						event.preventDefault();
					}
					else{
						smartCursor(event, fieldIndex, fields);
					}
				}
				else if(fieldIndex==5){
					if(!validCharacters && !/^[0-9/]$/.test(e)){
						event.preventDefault();
					}
					else{
						smartCursor(event, fieldIndex, fields);
					}
				}
		}
		

		const enableSmartTyping=()=>{
			const inputFields= document.querySelectorAll('div[data-cc-digits]>input');
			inputFields.forEach((field, index, fields)=>{
				field.addEventListener('keydown', (event)=>{smartInput(event,index, fields);
				});

				// field.addEventListener('keyup', (event)=>{smartCursor(event, index, fields);
				// });
			});
		}

	  const uiCanInteract=()=>{

		  const firstInput= document.querySelector('div[data-cc-digits] input:first-child');
		  firstInput.focus();

		  const buttonValidate= document.querySelector('button[data-pay-btn]');
		  buttonValidate.addEventListener('click', validatePayment);
		  billHype();
		  enableSmartTyping();
	  };

	  const displayCartTotal=({results})=>{
		  const [data]= results;
		  const {itemsInCart, buyerCountry}= data;
		  appState.items=itemsInCart;
		  appState.country= buyerCountry;
		  
		  appState.bill= itemsInCart.reduce((total, item)=>{ return 							total + (item.price * item.qty)}, 0);
		  appState.billFormatted=formatAsMoney(appState.bill, 											appState.country);
		  const billSpan=document.querySelector('[data-bill]');
		  billSpan.textContent=appState.billFormatted;
		  appState.cardDigits=[];
		  uiCanInteract();
	  }
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint)
		.then(resp=>resp.json())
		.then(displayCartTotal)
		.catch(error=> console.warn(error))
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
